body {
  margin: 0;
  padding: 0;
  font-family: Shabnam, sans-serif;
  background: #f4f4f4;
  text-align: center;
  direction: rtl;
}
h1.title {
  font-size: 2.5em;
  margin-top: 2rem;
}
p.subtitle {
  font-size: 1.2em;
  margin-bottom: 3rem;
  color: #555;
}
canvas {
  display: block;
  margin: 20px auto;
  max-width: 100%;
  border: 1px dashed #999;
  background: #fff;
}
.tool-link {
  display: inline-block;
  margin-top: 2rem;
  padding: 10px 20px;
  background-color: #222;
  color: #fff;
  text-decoration: none;
  border-radius: 8px;
}