
๐ฉ index.html
ุงูุฒูุฏู ุตูุญู ุงุตู ุงุจุฒุงุฑ ูุงุชุฑูุงุฑฺฉ (index.html)
ุง:
ุทุฑุงุญ ุฑุงุจุท ฺฉุงุฑุจุฑ ุงุจุฒุงุฑ ูุงุชุฑูุงุฑฺฉ

๐ฉ style.css
ุงูุฒูุฏู ุงุณุชุงู ุงุฎุชุตุงุต ุจุฑุง ุงุจุฒุงุฑ ูุงุชุฑูุงุฑฺฉ (style.css)
ุง:
ุชุนุฑู ุธุงูุฑ ุงุจุฒุงุฑ ูุงุชุฑูุงุฑฺฉ โ ุฑูฺฏุ ูุงุตููุ ุฏฺฉููโูุง

๐ฉ script.js
ุงูุฒูุฏู ููุทู ุนููฺฉุฑุฏ ูุงุชุฑูุงุฑฺฉ (script.js)
ุง:
ูพุงุฏูโุณุงุฒ ุนููฺฉุฑุฏ ุงูุฒูุฏู ูุชูุ ูููุนุชุ ุฑูฺฏ ู ุดูุงูุช ูุงุชุฑูุงุฑฺฉ

๐ฆ ุฏุฑ ุตูุฑุช ุขูพููุฏ ููู ูุงูโูุง ุจูโุตูุฑุช ฺฉุฌุง:
ุงูุฒูุฏู ูุณุฎู ุงููู ุงุจุฒุงุฑ ุทุฑุงุญ ูุงุชุฑูุงุฑฺฉ ูุงุฑุณ (HTML, CSS, JS)
